# Geonorge.Endringslogg

./: Geonorge.Endringslogg.sln  README.md  catalog-info.yaml
.security/risc/: risc-default.risc.yaml
Geonorge.Endringslogg.Models/: Application.cs  LogEntry.cs
Test/: Geonorge.Endringslogg.Tests.csproj
Web/: Geonorge.Endringslogg.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ActionFilters/: LogHandler.cs
Web/Controllers/: LogEntryController.cs
Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
Web/Migrations/: 20180226214336_Initial.Designer.cs  20180227140451_Initial.Designer.cs  20180227140451_Initial.cs  20180302112408_Initial.Designer.cs  20180302112408_Initial.cs  20180306124906_Initial.Designer.cs  20180306124906_Initial.cs  20180308074618_Initial.Designer.cs  20180308074618_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: LogEntry.cs
Web/Services/: AppSettings.cs  ApplicationService.cs  IApplicationService.cs  LogEntryService.cs  Utilities.cs
